# Internet-M

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eugenedolgushev/internet_m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eugenedolgushev/internet_m/: AsyncTask.java  Category.java  CategoryAdapter.java  CustomOnItemClickListener.java  EndlessScroll.java  OnAsyncTaskCompleted.java  ViewHolder.java
app/src/main/java/com/example/eugenedolgushev/internet_m/Activities/: CatalogActivity.java  MainActivity.java  ProductActivity.java
app/src/main/java/com/example/eugenedolgushev/internet_m/Api/: BaseApi.java
app/src/main/java/com/example/eugenedolgushev/internet_m/Api/CategoryApi/: CategoryApi.java  CategoryApiListener.java  OnCategoryParsed.java
app/src/main/java/com/example/eugenedolgushev/internet_m/AsyncTask/: OnAsyncTaskCompleted.java
app/src/main/java/com/example/eugenedolgushev/internet_m/Fragments/: CategoryFragment.java  ProductFragment.java  TransferData.java
app/src/main/java/com/example/eugenedolgushev/internet_m/ListAdapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/eugenedolgushev/internet_m/Model/: Category.java  Product.java
app/src/main/java/com/example/eugenedolgushev/internet_m/Parsers/: BasicParser.java  CategoryParser.java  Parser.java  ProductParser.java
app/src/main/java/com/example/eugenedolgushev/internet_m/ViewHolders/: CategoryViewHolder.java  ProductViewHolder.java
app/src/main/res/layout/: activity_catalog.xml  activity_product.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_category.xml  fragment_product.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eugenedolgushev/internet_m/: ExampleUnitTest.java
(+7 files in other folders)
